spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
