welcome.message=Properties from Config Server

#Eureka client propertice for register with Discovery client
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#ZipKin properties for Tracing
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
